/* GLOBAL  */
.title{
	padding-top: 20px;
	border:0 auto;
	text-align: center;
}

.card-body{
	padding:0;
}

/*  HERO */
.hero {
    /* overflow: hidden; */
    position: relative;
    margin-bottom: 75px;
}
.hero .img-wrp {
    min-height: 300px;
    height: 480px;
    overflow: hidden;
    position: relative;
}
@media screen and (max-width: 768px) {
    .hero .img-wrp {
        height: 360px;
    } 
} 
.hero-img {
    max-height: 480px;
    object-fit: cover;
    width: 100%;
    height: 120%;
    min-height: 300px;
    position: absolute;
    top: -20%;
    left: 0;
}

.profile-wrp {
    position: absolute;
    object-fit: contain;
    overflow: hidden;
    width: 200px;
    height: 200px;
    bottom: -75px;
    left: 50%;
    transform: translateX(-50%);
}

.img-thumbnail{
    max-width: 200px;
    height: 200px;
    object-fit: cover;
}